# MobileCppMemoryTest

./: CMakeLists.txt  README.md  build.sh  run_cmake_ios.sh  run_djinni.sh
android_project/MobileCppMemoryTestAndroid/app/: build.gradle
android_project/MobileCppMemoryTestAndroid/app/src/androidTest/java/com/company/mobilecppmemorytestandroid/: ExampleInstrumentedTest.java
android_project/MobileCppMemoryTestAndroid/app/src/main/: AndroidManifest.xml
android_project/MobileCppMemoryTestAndroid/app/src/main/cpp/: CMakeLists.txt
android_project/MobileCppMemoryTestAndroid/app/src/main/java/com/company/mobilecppmemorytestandroid/: LoggerImpl.java  MainActivity.java  NetworkRequestImpl.java
android_project/MobileCppMemoryTestAndroid/app/src/main/res/layout/: activity_main.xml
android_project/MobileCppMemoryTestAndroid/app/src/main/res/values/: strings.xml
android_project/MobileCppMemoryTestAndroid/app/src/test/java/com/company/mobilecppmemorytestandroid/: ExampleUnitTest.java
cmake/toolchains/: iOS.cmake
djinni/: MobileCppMemoryTest.djinni
djinni/father/: father.djinni
djinni/logger/: logger.djinni
djinni/network/: network.djinni
djinni/son/: son.djinni
generated-src/cpp/: FatherCallback.hpp  Logger.hpp  ModelFather.hpp  ModelSon.hpp  NetworkRequest.hpp  NetworkRequestCallback.hpp  NetworkRequestResponse.hpp  SonCallback.hpp
generated-src/jni/: NativeFatherCallback.cpp  NativeFatherCallback.hpp  NativeLogger.cpp  NativeLogger.hpp  NativeModelFather.cpp  NativeModelFather.hpp  NativeModelSon.cpp  NativeModelSon.hpp  NativeNetworkRequest.cpp  NativeNetworkRequest.hpp  NativeNetworkRequestCallback.cpp  NativeNetworkRequestCallback.hpp  NativeNetworkRequestResponse.cpp  NativeNetworkRequestResponse.hpp  NativeSonCallback.cpp  NativeSonCallback.hpp
generated-src/objc/: MCMTFatherCallback+Private.h  MCMTFatherCallback+Private.mm  MCMTFatherCallback.h  MCMTLogger+Private.h  MCMTLogger+Private.mm  MCMTLogger.h  MCMTModelFather+Private.h  MCMTModelFather+Private.mm  MCMTModelFather.h  MCMTModelSon+Private.h  MCMTModelSon+Private.mm  MCMTModelSon.h  MCMTNetworkRequest+Private.h  MCMTNetworkRequest+Private.mm  MCMTNetworkRequest.h  MCMTNetworkRequestCallback+Private.h  MCMTNetworkRequestCallback+Private.mm  MCMTNetworkRequestCallback.h  MCMTNetworkRequestResponse+Private.h  MCMTNetworkRequestResponse+Private.mm  MCMTNetworkRequestResponse.h  MCMTSonCallback+Private.h  (+3 more)
(+30 files in other folders)
